+ (cu.edu.cujae.ed.snetwork.logic.Person@6ce51818)[0]
  + (cu.edu.cujae.ed.snetwork.logic.Person@745fe67c)[12]
  + (cu.edu.cujae.ed.snetwork.logic.Person@5f8ea1d2)[1]
    + (cu.edu.cujae.ed.snetwork.logic.Person@6fd3f78c)[2]
      + (cu.edu.cujae.ed.snetwork.logic.Person@1ffa3da1)[3]
        + (cu.edu.cujae.ed.snetwork.logic.Person@67fe99c)[4]
          + (cu.edu.cujae.ed.snetwork.logic.Person@5405caa8)[5]
        + (cu.edu.cujae.ed.snetwork.logic.Person@69ef91e5)[6]
      + (cu.edu.cujae.ed.snetwork.logic.Person@652e8e09)[9]
      + (cu.edu.cujae.ed.snetwork.logic.Person@6f30fc6d)[7]
      + (cu.edu.cujae.ed.snetwork.logic.Person@759938af)[8]
      + (cu.edu.cujae.ed.snetwork.logic.Person@587b3698)[10]
    + (cu.edu.cujae.ed.snetwork.logic.Person@3a0f37ea)[11]
  + (cu.edu.cujae.ed.snetwork.logic.Person@2a78bd3f)[14]
  + (cu.edu.cujae.ed.snetwork.logic.Person@589956f7)[15]
    + (cu.edu.cujae.ed.snetwork.logic.Person@7731b613)[16]
  + (cu.edu.cujae.ed.snetwork.logic.Person@2dc91e36)[13]
